NODE_ENV=
NODE_OPTIONS=
DEBUG=

STORAGE_TYPE=
REACT_APP_ASSET_URL=
REACT_APP_PARENT_APP_URL=
REACT_APP_CRYPTO_HASHING_KEY=
REACT_APP_LOCAL_ENV=
REACT_APP_CHANGELOG_PATH=
PORT=

MD5_SALT=

#Google Analytics
REACT_APP_GA_TRACKING_ID=

# Config Cat
REACT_APP_CONFIGCAT_KEY=

# Google Recaptcha
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_RECAPTCHA_SECRET_KEY=

DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Ditital Ocean AWS
AWS_API_KEY=
AWS_API_SECRET=

AWS_REGION=
BUCKET_URL=

# Log
LOG_DIR=
LOG_LEVEL=